{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React Bootcamp",
 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANandasaad/React-BootCamp.git"
  },
  "author": "Anand Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANandasaad/React-BootCamp/issues"
  },
  "homepage": "https://github.com/ANandasaad/React-BootCamp#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist":[
"last 2 versions"
  ]
}
